#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Not using pre.bsh, so output during download will be shown.
#if [ -f /usr/lib/helper-scripts/pre.bsh ]; then
   #source /usr/lib/helper-scripts/pre.bsh
#fi

if [ ! "$DEBDEBUG" = "" ]; then
   if [ "$DEBDEBUG" -ge "1" ]; then
      set -x
   fi
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

## Crude workaround for the following issue.
#ERROR: Conflicting profiles for /usr/bin/ricochet defined in two files:
#- /etc/apparmor.d/usr.bin.ricochet
#- /etc/apparmor.d/usr.bin.ricochet.anondist-orig
rm -f /etc/apparmor.d/usr.bin.ricochet

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
